VITE_SUPABASE_PROJECT_ID="gxwudkbfxuhyjjkdwfgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4d3Vka2JmeHVoeWpqa2R3ZmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODA0OTYsImV4cCI6MjA3MTQ1NjQ5Nn0.IGOR1_ac114Ueja90tjSORf3rf8TViQn-OAS65_3juU"
VITE_SUPABASE_URL="https://gxwudkbfxuhyjjkdwfgc.supabase.co"
